<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="styles/style.css"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Evento App - Cadastrar</title>
</head>
<body>
<header>
    <nav class="menu indigo darken-2">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Cadastro de Eventos</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/eventos" class="waves-effect waves-light btn-small teal darken-1">
                    <i class="material-icons left">format_list_bulleted</i>Lista de Eventos</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container customBox">
    <th:block th:include="mensagemValidacao"></th:block>
    <form method="post">
        <div class="row">
            <div class="input-field col s12">
                Nome: <input type="text" value="" name="nome">
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                Local: <input type="text" value="" name="local">
            </div>
            <div class="input-field col s3">
                Data: <input type="date" value="" name="data">
            </div>
            <div class="input-field col s3">
                Horário: <input type="time" value="" name="horario">
            </div>
        </div>
        <button class="waves-effect waves-light btn-small teal darken-1" type="submit">Salvar</button>
    </form>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>